# Java

./: README.md
java-adv1/: README.md
java-adv1/src/: Main.java
java-adv2/: README.md
java-adv2/src/charset/: AvailableCharsetsMain.java  EncodingMain1.java  EncodingMain2.java
java-adv2/src/reflection/: BasicV1.java  ConstructV1.java  ConstructV2.java  FieldV1.java  FieldV2.java  FieldV3.java  FieldV4.java  FiledV2.java  MethodV1.java  MethodV2.java  MethodV3.java
java-adv2/src/webservice/: MemberController.java
java-basic/: README.md
java-basic/src/: Main.java
java-basic/src/access/: BankAccount.java  BankAccountMain.java  Speaker.java  SpeakerMain.java
java-basic/src/class1/: ClassStart5.java  Student.java
java-basic/src/construct/: MemberConstruct.java  MemberInit.java
java-basic/src/final1/: Constant.java  ConstantMain1.java  ConstantMain2.java  FinalFieldMain.java  FinalRefMain.java
java-basic/src/memory/: JavaMemoryMain2.java
java-basic/src/oop/: MusicPlayer.java  MusicPlayerMain4.java
java-basic/src/oop1/: MusicPlayerMain1.java  MusicPlayerMain2.java  MusicPlayerMain3.java  ValueObjectMain.java
java-basic/src/ref/: BigData.java  InitData.java  Method2.java  NullMain2.java  Student.java  VarChange2.java
java-basic/src/static1/: Data3.java  DataCountMain3.java
java-basic/src/static2/: DecoData.java  DecoDataMain.java
java-code-manipulation/: README.md
java-code-manipulation/MasulsaAgent/: build.gradle
java-code-manipulation/MasulsaAgent/gradle/wrapper/: gradle-wrapper.properties
java-code-manipulation/MasulsaAgent/src/main/java/me/sungbin/: MasulsaAgent.java
java-code-manipulation/annomoja/: build.gradle  settings.gradle
java-code-manipulation/classloader-sample/: build.gradle
java-code-manipulation/classloader-sample/gradle/wrapper/: gradle-wrapper.properties
java-code-manipulation/classloader-sample/src/main/java/me/sungbin/: App.java  Masulsa.java  Moim.java  Moja.java
java-code-manipulation/classloader-sample/src/test/java/me/sungbin/: MoimTest.java
java-code-manipulation/demo-spring-data-di/: build.gradle  settings.gradle
java-code-manipulation/demo-spring-di/: build.gradle
java-code-manipulation/diexample/: build.gradle  settings.gradle
java-code-manipulation/diexample/gradle/wrapper/: gradle-wrapper.properties
java-code-manipulation/diexample/src/main/java/me/sungbin/: AccountRepository.java  AccountService.java  App.java
java-code-manipulation/jvm-study/: Hello.kt  HelloJava.java
java-code-manipulation/jvminternal/: settings.gradle
java-code-manipulation/lombok-demo/: build.gradle
java-code-manipulation/magicmoja/: build.gradle
java-code-manipulation/magicmoja/gradle/wrapper/: gradle-wrapper.properties
java-code-manipulation/magicmoja/src/main/java/me/sungbin/: Magic.java  MagicMojaProcessor.java
java-mid1/: README.md
java-mid1/src/: Main.java
java-mid1/src/time/: ChangeTimePlusMain.java  ChangeTimeWithMain.java  ChronoUnitMain.java  DurationMain.java  FormattingMain1.java  FormattingMain2.java  GetTimeMain.java  LocalDateMain.java  LocalDateTimeMain.java  PeriodMain.java  ZoneIdMain.java
java-mid2/: README.md
java-mid2/src/: Main.java
java-start/: README.md
java-start/src/: CommentJava.java  Main.java
java-start/src/array/: Array1Ref2.java  Array1Ref3.java  Array1Ref4.java  ArrayDi3.java  ArrayDi4.java  EnhancedFor1.java
java-start/src/cond/: If5.java  If6.java  Switch1.java  Switch2.java  Switch3.java  Switch4.java
java-start/src/loop/: Break1.java  Break2.java  Break3.java  DoWhile2.java  Nested.java  While1_1.java  While1_2.java  While2_1.java  While2_2.java
java-start/src/method/: Method1.java  Method1Ref.java  MethodCasting1.java  MethodCasting2.java  MethodValue1.java  MethodValue2.java  MethodValue3.java
(+558 files in other folders)
